{
  "development": {
    "username": "postgres",
    "password": "Baseball1027!",
    "database": "please_work",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "please_work_a1ub_user",
    "password": "FwqSuNAryiE0X7im2NWqCjpEzevLflB1",
    "database": "please_work_a1ub",
    "host": "dbpg-co5kh9md3nmc7394bmtg-a",
    "port": 5432,
    "dialect": "postgres"
  }
}
